# RaceOverlay

./: LICENSE  README.md  RaceOverlay.sln  build.yaml
.github/workflows/: build.yaml  test.yaml
RaceOverlay/: App.xaml  App.xaml.cs  Data.txt  FirstStartPage.xaml  FirstStartPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceOverlay.csproj  data.yaml
RaceOverlay.Tests/: RaceOverlay.Tests.csproj
RaceOverlay.Tests/Data/Models/: iRacingDataTest.cs
RaceOverlay.Tests/Overlays/FuelCalculator/: FuelCalculatorTest.cs
RaceOverlay/API/: StartAPI.cs
RaceOverlay/API/Overlays/Electronics/: Electronics.html  ElectronicsModel.cs
RaceOverlay/API/Overlays/EnergyInfo/: EnergyInfo.html  EnergyInfoModel.cs  EnergyModel.cs
RaceOverlay/API/Overlays/FlagPanel/: FlagPanel.html  FlagPanelModel.cs
RaceOverlay/API/Overlays/Inputs/: Inputs.html  InputsModel.cs
RaceOverlay/API/Overlays/LaptimeDelta/: BestLaptimeDelta.html  LaptimeDeltaModel.cs  LastLaptimeDelta.html
RaceOverlay/API/Overlays/SetupHider/: ImageClass.cs  SetupHider.html  SetupHiderModel.cs
RaceOverlay/API/Overlays/WeatherInfo/: WeatherInfo.html  WeatherInfoModel.cs
RaceOverlay/Data/: Mapper.cs
RaceOverlay/Data/Models/: CarModel.cs  Damper.cs  DriverModel.cs  Inputs.cs  LocalCarTelemetry.cs  LocalDriver.cs  Pitstop.cs  SessionData.cs  Tyre.cs  WeatherData.cs  iRacingData.cs
RaceOverlay/Internals/: ImageClass.cs  Overlay.cs  OverlayConfig.cs  StreamOverlay.cs
RaceOverlay/Internals/Configs/: CheckBoxElement.cs  CustomCheckBox.cs  CustomLabel.cs  InputElement.cs
RaceOverlay/Internals/Configs/Components/: CustomCheckBox.cs  CustomInputField.cs  CustomLabel.cs
RaceOverlay/Overlays/Electronics/: Electronics.xaml  Electronics.xaml.cs
RaceOverlay/Overlays/EnergyInfo/: EnergyInfo.xaml  EnergyInfo.xaml.cs
RaceOverlay/Overlays/FlagPanel/: FlagPanel.xaml  FlagPanel.xaml.cs
RaceOverlay/Overlays/FuelCalculator/: FuelCalculator.xaml  FuelCalculator.xaml.cs
RaceOverlay/Overlays/Inputs/: Inputs.xaml  Inputs.xaml.cs
RaceOverlay/Overlays/LaptimeDelta/: LaptimeDelta.xaml  LaptimeDelta.xaml.cs
RaceOverlay/Overlays/Leaderboard/: LeaderBoardRow.cs  Leaderboard.xaml  Leaderboard.xaml.cs
RaceOverlay/Overlays/P2PInfo/: P2PInfo.xaml  P2PInfo.xaml.cs
RaceOverlay/Overlays/PitstopInfo/: PitstopInfo.xaml  PitstopInfo.xaml.cs
RaceOverlay/Overlays/Relative/: Relative.xaml  Relative.xaml.cs  RelativeRow.cs
RaceOverlay/Overlays/SessionInfo/: SessionInfo.xaml  SessionInfo.xaml.cs
RaceOverlay/Overlays/Standings/: Standings.xaml  Standings.xaml.cs  StandingsRow.cs
RaceOverlay/Overlays/TrackCircle/: TrackCircle.xaml  TrackCircle.xaml.cs
RaceOverlay/Overlays/WeatherInfo/: WeatherInfo.xaml  WeatherInfo.xaml.cs
RaceOverlay/Resources/: Manual
RaceOverlay/StreamOverlay/Electronics/: Electronics.cs
RaceOverlay/StreamOverlay/EnergyInfo/: EnergyInfo.cs
RaceOverlay/StreamOverlay/FlagPanel/: FlagPanel.cs
RaceOverlay/StreamOverlay/Inputs/: Inputs.cs
RaceOverlay/StreamOverlay/LaptimeDelta/: BestLaptimeDelta.cs  LastLaptimeDelta.cs
RaceOverlay/StreamOverlay/SetupHider/: SetupHider.cs
RaceOverlay/StreamOverlay/WeatherInfo/: WeatherInfo.cs
