<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Version>0.6.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IRSDKSharper" Version="1.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\LICENSE" />
        <EmbeddedResource Include="Resources\LICENSE" />
        <None Remove="Resources\Manual" />
        <EmbeddedResource Include="Resources\Manual" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Overlays\Inputs\wheel.svg" />
      <Resource Include="Overlays\Inputs\wheel.svg" />
    </ItemGroup>
    
</Project>
